{{ if .Values.tlsUseFakeCert }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.actualTLSSecret" . }}
  labels:
       {{- include "keycloak-operator.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSVENDQWkyZ0F3SUJBZ0lVZi9COU5IZG01
    VGZHTW5GVE9jdVFBbFRZYVNFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd01qRUtNQWdHQTFVRUF3d0JL
    akVYTUJVR0ExVUVDZ3dPVkdWemRDQkxaWGxqYkc5aGF5NHhDekFKQmdOVgpCQVlUQWxWVE1CNFhE
    VEl6TURFek1URTNNakl4T0ZvWERUSTBNREV6TVRFM01qSXhPRm93TWpFS01BZ0dBMVVFCkF3d0JL
    akVYTUJVR0ExVUVDZ3dPVkdWemRDQkxaWGxqYkc5aGF5NHhDekFKQmdOVkJBWVRBbFZUTUlJQklq
    QU4KQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBeU9qOVoyeEY4RWVvOE5zNGdD
    QSs5WGRXUUdSVQphU0dwOFBKeHFBSEhiZS8wZVNHMHB1MDZOTFhNMnBIaW8wMGRxeU80dE5NOGwy
    ZnhqKzk1ck40N3lCcGdKZkJ4Ci85akp4SzdOdGlaUzVOZzJ4TmdoSW5SS2J5eXQvemxObzVNMWNW
    dm43UXFqcHNTY0FYQ2hmUzFlME5WWTgxSDAKRTExR0tSMVo1TFpObys2NHdLeUZQVlFXQU1vVFNB
    UzJDbTVnOElXZ2hJMnR0UFpVcGlucUpCMSs2V1RISEo1VQpva09ZdTFZM2t2VDF4aVZ5ZFcxMk9N
    ZVNkRVE4RW8yN3I4cDJMYUhsQWxxSThlWXVBY3ZwaDZidmRkcWRISWdDCmxGTGU4M0VBaWNyQTlD
    NzFOSll5OHVQOHdVc25NUEdwTmU3S1FHTTg4bktIa1dHd3lzbzdqemhJSFFJREFRQUIKbzFNd1VU
    QWRCZ05WSFE0RUZnUVVVL2lmU2lFV1gvdE5WUWJUZXVwcEJ3NGE2TG93SHdZRFZSMGpCQmd3Rm9B
    VQpVL2lmU2lFV1gvdE5WUWJUZXVwcEJ3NGE2TG93RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdr
    cWhraUc5dzBCCkFRc0ZBQU9DQVFFQU5DeURUMjc0SmJBMnpwdjNsbVhUeTcxeXU1disydnp5ZjZp
    N3R1clhZWTZSUnFLSmFscWEKeGRtSEd0UTN3L244eVk4N0NQQnJEVVE1SkxZTk5BRzUwcGpoU1ht
    UnVVbE1DaFdJcW9CamVTM1kvLzdNelpnSwpjK2FkL2hheEVvMDQ2eEg4Ynd4dWFoTU8vSmtsYVNH
    R3VYei83dVpSU2RsQnZlNklOdFBadFdJNk45amVxQ1ZnCjdzK282ZTdNbFdNdnBiTFZIUVhaUGtq
    RDNmQUZSQmdxeFdkYzk4dWFRc3NMSUsxOUF2UTBtdUFzV2NqUnFZM0wKL2FKV1FRamVweE9lNFBC
    U1ZWVTloMUpyTnJ6cit5dkdxOEhHSGNTNFdUazNhZ2FtbWJxVFFreUhaNmtCWkJ6eQpESXVZMW5O
    RnJVNm1SbDBQQnUzVXczWFZFQVk5YTIyTk13PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRREk2UDFuYkVYd1I2ancKMnppQUlENzFkMVpBWkZScElhbnc4
    bkdvQWNkdDcvUjVJYlNtN1RvMHRjemFrZUtqVFIyckk3aTAwenlYWi9HUAo3M21zM2p2SUdtQWw4
    SEgvMk1uRXJzMjJKbExrMkRiRTJDRWlkRXB2TEszL09VMmprelZ4VytmdENxT214SndCCmNLRjlM
    VjdRMVZqelVmUVRYVVlwSFZua3RrMmo3cmpBcklVOVZCWUF5aE5JQkxZS2JtRHdoYUNFamEyMDls
    U20KS2Vva0hYN3BaTWNjbmxTaVE1aTdWamVTOVBYR0pYSjFiWFk0eDVKMFJEd1NqYnV2eW5ZdG9l
    VUNXb2p4NWk0Qgp5K21IcHU5MTJwMGNpQUtVVXQ3emNRQ0p5c0QwTHZVMGxqTHk0L3pCU3ljdzhh
    azE3c3BBWXp6eWNvZVJZYkRLCnlqdVBPRWdkQWdNQkFBRUNnZ0VBSWk0L1pHL1BnMFpSeCs1bjhh
    WnF4Nnl1cENSZGx3aEc1d3I4U3FySTBOdWMKMGxucForZmV1ZlovSEdWcTgwRHNyZi9WRGhDTkU2
    NDNzdmI1VXE5NWFMMFNCQXBnL3JmVmRleU9hM0dnTXpaVQp0UThYTGdzdVdiVTJnZ0F3QlFjSHRk
    byt2ajJMNDVTNS9PVzZWN2RYRlB6akZmeG9vNzIvOE1GQldLK3FURndFCjFmbFVKbjFrNEtFZW9w
    OXVScHZhQmFwSStCNjg5Ui9JaW1GVlBTY2tUWTAyUFMxN01uY21UZUltWGtWeHpvaU8KcGcyamJF
    L1I4TU5NNWJuTkczMjZNeWJJUDFoUS8vYldhRFBZNmpKODVaS1lZcGM4S0ZyRC9WTktFSzZ4dGZE
    cwoveDhYMGZPYURCdk5kTWFBRFdKYVllVUltSjhORkZJbGRKZGZrSnVrMFFLQmdRRFhadXQ3Q1Na
    Ulk4Mm1yUUJICmpMR2hPM0RqTm1IMjNDTzZhK0pUTU8vRW5sRFVQMW9OTzh1cWp0dDZKazErdTM0
    dEcrSmNMYnY3MEVaT2czamsKeUpKM1lGQXNIc2FlZlpreWlTZ0NYcDZXVU1uV2Jna2tLTS9KTjFM
    MnFhdkpnQzN6SFhPNmpueWFCQmhHa0pDVAp2aXZUZXNXV0FKd1UwVDdPUkdadWJ6WHprUUtCZ1FE
    dXh0YjRQZDN3U0d5QkFBUjhUL0M2UnVIbkVQb29vUkhqCmFrWm5peE1EdTQyNzhqZnlTY2NNOVBJ
    VXY5dytMUEVZV0dmdTNLcDVBTHZpbUVjelhsYitMZHlCMkVZeGkwSkUKdzgvTFdzRkx2WXRLM3RY
    ZTRnTGNtNTNYMHE3dDR4cmhSSXJETENMVG9wTDdQenJtT3Q0Z0hKdXBHWERKbkpzaAo0TWc4cEpm
    dHpRS0JnUUM4ZHN0Z0dqQlJsQTR5WURuWFlHMW1rYmlDeEdsUWNXbzlTUGw4S2x3TzN5bi9tdkp5
    Cms3ZnVJaEk4UE5rZkluTVNpc3d5TkwyK1pJdXZWRzdwVmVoNDFHY3hRemdySWQ5eGpQblpvT29H
    d09ib1c5eFoKcSsrcHNXTkFlRkhhK3ZDNVB6S3JydEdzZkJxMVd2VjBuelovVVhNaGZLVVR2Y1RD
    K3F2WXdpc2xVUUtCZ1FDTgpiT1pzdURBWkhyeHRsN1lRYjBUVkFDRFRQSUgreUpBUTA2U0p0Wno0
    akFFQi9oQlhDSTNHUmRxUW9hYndpS3Z3ClVJU1d2TXFYeXZCOTROWGpQaEJta29GVnd1U29lYVF4
    bUkwZUZFNEM3Mnh1VnhmejRJZnpaSlNUL1d5dzU5L0cKNTFNTkVMbzhBY0h1NEYraGQrS1N3SDhP
    SkV4aWpjaHd3M08yUDRMaFRRS0JnQ3hxTXdCVWcvQVQ0em9QeFJtbAp2N0xITHZ2c1ZmcmczcjRv
    MVVwcUJxQTRyZ1BXdCtyVTZhN1R2eklCTUtkTXV3OXpQU09sTCsvVFFpSzFLV1lKCm1pWTZSellR
    YTh2ZUpLa0E3QXEzbzAvSDlHWlpXZzhrT2ZFMG0rSjZ1anA1VHpUcytDUklNaEs5NTRGNFgrK3YK
    ZmowaSt2U3FtZnAwalo0dGtOUTkwRDM1Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
{{ end }}
