# emergency-room-svc environment variables

# either development or production
MODE=development

# The following levels are available:
#  trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug

# The port on which the the service will listen on (default: 8080)
PORT=8080

# Database Related Configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=helpwave
POSTGRES_PASSWORD=helpwave
POSTGRES_DB=emergency-room-svc

