# The mode used, options available
#  development, production
MODE=development

# The following levels are available:
#  trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug

# The port on which the the service will listen on (default: 8080)
PORT=8080

# ory-svc environment variables

# The name of the pubsub component to be used
DAPR_PUBSUB=pubsub

