# ory-svc environment variables

# either development or production
MODE=development

# The following levels are available:
#  trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug

# The port on which the the grpc service will listen on (default: 8080)
PORT=8080

# The name of the pubsub component to be used
DAPR_PUBSUB=pubsub

