# user-svc environment variables

# either development or production
MODE=development

# The following levels are available:
#  trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug

# The port on which the the grpc service will listen on (default: 8080)
PORT=8080

# Provide an alternative oauth / oidc issuer to auth.helpwave.de
# should only used for local development!
OAUTH_ISSUER_URL=

# the provided oauth / oidc client id for this service
OAUTH_CLIENT_ID=
