{{ if .Values.tlsUseFakeCert }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.actualTLSSecret" . }}
  labels:
       {{- include "keycloak-operator.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUUxekNDQTcrZ0F3SUJBZ0lVZmxkcWxoUXNL
    RUJZTzRyR29CSzZOcDJFUWJrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2F6RUxNQWtHQTFVRUJoTUNS
    RVV4RERBS0JnTlZCQWdNQTA1U1Z6RVJNQThHQTFVRUJ3d0lUWFZsYm5OMApaWEl4RVRBUEJnTlZC
    QW9NQ0dobGJIQjNZWFpsTVE0d0RBWURWUVFMREFWSmJtWnlZVEVZTUJZR0ExVUVBd3dQCmMzTnZM
    bWhsYkhCM1lYWmxMbVJsTUI0WERUSXpNREl4TlRFMk1qazFNbG9YRFRNek1ESXhNakUyTWprMU1s
    b3cKYXpFTE1Ba0dBMVVFQmhNQ1JFVXhEREFLQmdOVkJBZ01BMDVTVnpFUk1BOEdBMVVFQnd3SVRY
    Vmxibk4wWlhJeApFVEFQQmdOVkJBb01DR2hsYkhCM1lYWmxNUTR3REFZRFZRUUxEQVZKYm1aeVlU
    RVlNQllHQTFVRUF3d1BjM052CkxtaGxiSEIzWVhabExtUmxNSUlCSWpBTkJna3Foa2lHOXcwQkFR
    RUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXF0U1EKQnQ2dWMraG13dEVIeUJGTHRsMlZtS0NBV1ZpZWEw
    QzkrTG1QN0Q5YS81MDZTYytPUzF6dVR5bEh5cVlTU3BHWgpqMDA4MWpuSzhvYzdPOHh3VCtyNjZ0
    WUNnajdGaytvQ1RZakhFV3dSdDIvaDl0TXhsbnhId0s3b0t2VjNBVGNkCnpBbU4rM1pYTnZ5U25P
    LzlyQ0svUmVDbWx5a3pBUml4WDZZVDZHYnNqVCtSaThpa280QTJvWXJkL3BjSmdLb2YKbDBhU0dI
    dnJaZjNqVWdBdGJ5U3ZkaUtjaXdMWVhqeHQ1b20vaHBERDh0Zy9UYkRqTktIS3Q1R1ppRWt0Zi84
    cApPbnVocC9sQTlxV2lxL1NGNmFsamtpOFk4MkFROHk3UG5hcHJndmF0MnZXUi9KWmprVVp1UGdt
    WVVTcGxUZkhkClovQzJOMVIvREZsNWxzQ3h3UUlEQVFBQm80SUJjVENDQVcwd0hRWURWUjBPQkJZ
    RUZOK3RKYUIzbDQ2MEx0SzgKM0EvZzM3a3JZYWNSTUlHb0JnTlZIU01FZ2FBd2daMkFGTit0SmFC
    M2w0NjBMdEs4M0EvZzM3a3JZYWNSb1crawpiVEJyTVFzd0NRWURWUVFHRXdKRVJURU1NQW9HQTFV
    RUNBd0RUbEpYTVJFd0R3WURWUVFIREFoTmRXVnVjM1JsCmNqRVJNQThHQTFVRUNnd0lhR1ZzY0hk
    aGRtVXhEakFNQmdOVkJBc01CVWx1Wm5KaE1SZ3dGZ1lEVlFRRERBOXoKYzI4dWFHVnNjSGRoZG1V
    dVpHV0NGSDVYYXBZVUxDaEFXRHVLeHFBU3VqYWRoRUc1TUF3R0ExVWRFd1FGTUFNQgpBZjh3Q3dZ
    RFZSMFBCQVFEQWdMOE1FSUdBMVVkRVFRN01EbUNEM056Ynk1b1pXeHdkMkYyWlM1a1pZSVhjM1Jo
    CloybHVaeTF6YzI4dWFHVnNjSGRoZG1VdVpHV0NEU291YUdWc2NIZGhkbVV1WkdVd1FnWURWUjBT
    QkRzd09ZSVAKYzNOdkxtaGxiSEIzWVhabExtUmxnaGR6ZEdGbmFXNW5MWE56Ynk1b1pXeHdkMkYy
    WlM1a1pZSU5LaTVvWld4dwpkMkYyWlM1a1pUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFSb24x
    eWIzTWR0MjdFUVZSMy9jYkcreUpIeFNNCmJKLzlMWC9RNTJUMm8vMjZPcnc1ZWpoYnpzWStvMVIy
    cDlVVDJNM3Zta0N6cnN1WVVtNFlMcmRzRXBuVmJsbGkKQWFHck1RRTVDd3BFUXdIRXpGSjM5bEVz
    K0NLT0FlK1hFVHR2WUtpQXFpd2VpbHV3MFYyN2hXNlZ4OHZMYmZPego4QlNSYVlaYTl6anJpeHNi
    bFd6K1BYNUVKeklBWmx4N2pqYjJmNldvNWdLaURMbWI1S0sxeEN0Q1ZNaWMxRkpXCmJ1bWlmZi9Z
    aHZaMThDUFdqZ3E3SnFsMEh6NXB6OUhtdlpFZi9BMm5VUUZtbFpjSHkxWHJCUzhBdzdodUkxMjYK
    U2R2aitaNmdwOVF5djFrenJLUFBhbUwyOWFrN20zMzJKZWNVODJKZVhGd0JEWFVqaFRLWjV1c0Uy
    dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3ExSkFHM3E1ejZHYkMKMFFmSUVVdTJYWldZb0lCWldKNXJR
    TDM0dVkvc1Axci9uVHBKejQ1TFhPNVBLVWZLcGhKS2tabVBUVHpXT2NyeQpoenM3ekhCUDZ2cnEx
    Z0tDUHNXVDZnSk5pTWNSYkJHM2IrSDIwekdXZkVmQXJ1Z3E5WGNCTngzTUNZMzdkbGMyCi9KS2M3
    LzJzSXI5RjRLYVhLVE1CR0xGZnBoUG9adXlOUDVHTHlLU2pnRGFoaXQzK2x3bUFxaCtYUnBJWWUr
    dGwKL2VOU0FDMXZKSzkySXB5TEF0aGVQRzNtaWIrR2tNUHkyRDlOc09NMG9jcTNrWm1JU1MxLy95
    azZlNkduK1VEMgpwYUtyOUlYcHFXT1NMeGp6WUJEekxzK2RxbXVDOXEzYTlaSDhsbU9SUm00K0Na
    aFJLbVZOOGQxbjhMWTNWSDhNCldYbVd3TEhCQWdNQkFBRUNnZ0VBRTZuMzBZLzB4U3NsYlFaeVhy
    Rm9VREVuT2xRN1YwMkZTc2pwMzlxOXBPUkoKYUJsajcyd2dyOW5JMEJHVjR5U2VWV1FRMDR5QXFo
    TitvaVUyaUhSemR5emxhTlBDb29CeG1NeFJLelh6M1lteQo0N1Vtd3hVelpPUkxGQjhZdUIweVJO
    QmdoeTg3Q2VJK09YcExCc2Ywb01tM3o3dURkdXlnbzRuV25RWjVJeXYwCklxZVRqZWZ6VC9Ld0pO
    RGxCcWkxa2RwREptUU1pUndxdnBNa01NZ2w0Y09xTHJhbVRsYmRpcnFudlNRT2lrYWEKVWQ5WlY0
    aG5EOG9JRTZ1ekxsd21PUUFncVd6Zzc4U0NtWlloaUJBUnVsT29xN3dSVVVWTklkNC9IdUFkM2lk
    YQpNRVUvV0xFUURxWktDS3h4MTZERmQ3STR2WGhlNWliS3ZIZHVaTk5BRXdLQmdRRGtseitqdFNq
    MkFoTzBqN2VMCmNqc3c4Zk9YVlRDc1NBTFdKQ1lDeko5Q2Q4SldDUEhxYTRYWXpnTXlOc3lOTUM0
    azZEVlVnbHV1cUlWSzhYNVcKOE45S1RkYU13L0Qvc3NKYk1KdnZwZ2ZuNkl3OUdoTm5TYytDbkhX
    RTRSQjlnSWl4RVAzZnhCbFVMblQzcmM0cgp3ZitPd3RtQ3BCVzhEY1ZHNVlVMnlIcjM2d0tCZ1FD
    L1VGRHlpMnh6S2JUeDVCZFNmdHlUaFRCS2ZFK3VJZ2RrCjk4ME1aVnJtYnUrRDNGZ241L2I4d3JI
    NEpWSEgwamNCZ1RwVDcwQVpvdEQ3TjN6cEZJZzJGUzdvQVpnd1QydlAKOTVIS3FHK0MrUllnTk1S
    emRDUXJ3SGdvNU10K3JxUnVJaUlEeW9sYVpHSnFlbWd3ZjFyOUUrQURaM21TT3VCMQpPR0tEL0hi
    ZUF3S0JnUUNwdFB4alBxakZVeTlyK3RLcWJVa3lnajUxV0tMRkZNVStWQ0lBTEFnRW9jS2VldytY
    CkdQS0t6ZytqWlBtaHpHWkZzanQ5blRZUnlqMERNWnk1VVNTRkZwcTFjUGJuN3IvS1VhRkRYd0U1
    ay9VaG04MVIKL29OWGxXN09Fd1ZhRjJYa0J4aGoyME51c3ZyVnNxeUE0Z3NuNHRMMjRYamRYMS9a
    emFhRDBIMHl0d0tCZ0diTApzeE1BRTErMTAwSDkrd0lhcEU2bnpCRFp4cjZjRGprVVpScjZBdU82
    Uy93Z0UwWXQvNnBFdXZmSXBhNm1wMk9wCm1qdXJYRmZxQWp4WnprWTNBQkYvUkZycE1Hc1U0YXMz
    TFNFbGEvV0YvWHVFbnVJaVQ2VXFuK1hwT2VaeDFHeFEKN3RIMnErTGorWFdaSEE2aS83TG9VUC9E
    UTdGczdWcE8xN0J2b1RjZEFvR0FBNzVLZVFkL1JNMTVSbVBIQ0MzVgowRm5IRVJIUlNMVndwc1JC
    MDVhUzNVVzJ6N1lKTDlBVjhmZG9OZzMxazlvN2U4MGJxc0hxazZKY05xZ2JodWRkCjVLOVhlcFI5
    WDJiMG5MN3djZDBUYlJzSkNpYlZiQ1hpOFpGaWdzOTBOZTliUTNBUzYyeXZ2WTdJK0w3dk9YajMK
    UmZZVWRwRUdvU2NxN1hKRkFYK3Q4b0U9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
{{ end }}
