# The mode used, options available
#  development, production
MODE=development

# The following levels are available:
#  trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug

# The port on which the the service will listen on (default: 8080)
PORT=8080

# Database Related Configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task-svc

# For development purposes
INSECURE_FAKE_TOKEN_ENABLE=true

# Provide an alternative oauth / oidc issuer to auth.helpwave.de
# should only used for local development!
OAUTH_ISSUER_URL=

# the provided oauth / oidc client id for this service
OAUTH_CLIENT_ID=425f8b8d-c786-4ff7-b2bf-e52f505fb588

FEATURE_FLAG_EVENT_SOURCING=true
EVENTSTORE_CS=esdb://admin:changeit@localhost:2113?tls=false
