name: Nix

on:
  push:
    paths:
      - '**/*.nix'
      - '**/nix.*'
      - '**/devenv.*'

jobs:

  lint:
    runs-on: ubuntu-latest
    container: ghcr.io/cachix/devenv:latest
    steps:
      - uses: actions/checkout@v4
      - run: devenv shell nix-lint

  devenv:
    name: Test devenv
    runs-on: ubuntu-latest
    container: ghcr.io/cachix/devenv:latest
    steps:
      - uses: actions/checkout@v4
      - run: devenv ci
